@media screen and (min-width: 768px) { /* Adjust 768px based on your design requirements */
    main {
        display: grid;
        grid-template-columns: 2fr 1fr; /* 2/3 for the spotlights column, 1/3 for the hero, events, and weather */
        grid-gap: 20px; /* Adjust the gap between columns */
    }

    .content-container .sidebar {
        /* Adjustments for sidebar positioning in the grid layout */
        grid-column: 1 / 2;
    }

    .content-container {
        display: grid;
        grid-template-columns: 1fr 3fr;
    }

    .directory-layout {
        display: flex;
        flex-direction: column;
        align-items: center; /* Centers items horizontally in a column flex container */
        justify-content: center; /* Centers items vertically in a column flex container */
        margin: 20px auto; /* This can help to remove any default margin */
    }

    .image-gallery img {
        width: 150%; /* Makes the image fill its container */
    }

    #hero, #call-to-action, #events, #weather {
        grid-column: 2 / 3; /* These items will be in the right column */
    }

    #spotlights {
        grid-column: 1 / 2; /* This item will be in the left column */
    }

    .spotlight {
        /* Adjust styling for individual spotlights if needed */
    }
    
    #hamburger {
        display: none; /* Hide hamburger icon */
    }

    #nav-menu {
        display: flex; /* Show menu as flexbox */
        justify-content: space-around; /* Space out the menu items */
    }

    #nav-menu li {
        /* Style for list items, displayed horizontally */
    }

    main.form-layout {
        display: block; /* Resets the display property */
        grid-template-columns: none; /* Resets the grid columns */
        grid-gap: 0; /* Resets the grid gap */
    }
    
    .form-container {
        display: grid;
        grid-template-columns: 1fr 2fr;
        justify-content: space-between; /* Space between form and membership info */
        align-items: center; /* Align items to the start */
        padding: 20px;
    }

    .membership-info {
        grid-column: 2;
        margin: 50px;
    }

    .form {
        grid-column: 1;
    }

    #memberContainer {
        margin: 0 auto; /* Center the grid */
        max-width: 1200px; /* Adjust the max-width as needed */
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 20px;
    }
}
